body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d9d9d9;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: rgb(51, 54, 87);
  height: 100px;
  color: white;
}

.logo img {
  display: inline-block;
  text-align: center;
  width: 75px;
  height: 60px;
  margin-top: -70%;
  margin-left: -30%;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5em;
  margin: 0;
  padding: 0;
  margin-top: -30px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
header nav ul li a:hover {
  color: #b70000;
}

.forside {
  width: 100%;
  height: 230px;
  background-image: url(billeder/header-baggrund.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -50px;
}
.overlay-text h1 {
  color: aliceblue;
  font-family: "Opens sans";
  font-size: 55px;
  font-weight: 900;
  text-align: center;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.overlay-text p {
  color: aliceblue;
  margin-left: 50px;
  font-family: "Opens sans";
  margin-top: -40px;
  font-size: 20px;
}
.projekt-knap a {
  color: black;
  margin-left: 250px;
  overflow: hidden;
  padding-top: -100px;
  text-decoration: none;
  font-weight: 600;
}
.projekt-knap a:hover {
  color: #c70000;
}

.about-me {
  margin-top: 20px;
}
.about-me img {
  width: 300px;
  height: 350px;
  margin-top: -20px;
  justify-content: center;
  padding-left: 68px;
}
.about-me h2 {
  color: rgb(51, 54, 87);
  padding-left: 30px;
  margin-bottom: -20px;
  text-decoration: underline;
  font-family: "Opens sans";
  font-weight: bolder;
  font-size: 30px;
}
.about-me p {
  text-align: center;
  font-family: "Coming Soon", serif;
  line-height: 30px;
  padding: 20px 20px;
}
.about-me a {
  color: #ae0202;
}
.projects {
  text-align: center;
  padding-top: 50px;
}
.projects h2 {
  color: #2f3244;
  font-family: "Opens sans";
  font-weight: lighter;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  height: 400px;
}
.project-item {
  background-color: rgb(51, 54, 87);
  color: white;
  padding-top: 80px;
  font-size: 25px;
  font-family: "Coming Soon", serif;
  font-weight: bold;
  text-decoration: none;
}

.project-item.light {
  background-color: white;
  color: #2f3244;
}
.help-section {
  text-align: center;
  padding: 2em 1em;
  position: relative;
}
.help-section h2 {
  font-family: "Opens sans";
  color: #2f3244;
  font-weight: lighter;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  max-width: 800px;
  margin: 0 auto;
}
.service img {
  width: 80px;
  height: auto;
  margin-top: 0%;
  margin-bottom: -20px;
}
.service p {
  font-family: "Coming Soon", serif;
  color: rgb(0, 0, 0);
}

footer {
  position: relative;
  color: white;
  text-align: center;
  padding: 50px 20px;
  overflow: hidden;
  background-color: #2f3244;
  height: 60px;
}

.footer-content {
  z-index: 2;
  position: relative;
}

.footerlogo img {
  padding-left: 110px;
  display: inline-block;
  position: absolute;
  width: 125px;
  height: 115px;
  margin-top: -90px;
}

.text h2 {
  margin-left: -290px;
  font-size: 24px;
  font-family: "Opens sans";
  margin-top: 0px;
  font-weight: lighter;
}

.text p {
  margin: 0;
  font-size: 18px;
  color: #fff;
  margin-left: -226px;
  overflow: hidden;
  font-family: "Opens sans";
}
.footer_portfolio p,
h2 {
  color: #333;
}

.header_portfolio {
  background-color: #d9d9d9;
}
.header_portfolio nav ul li a {
  color: #000000;
}
.portfolio h1 {
  margin-top: 10px;
  color: #313030;
  font-family: "Opens sans";
  text-shadow: none;
}
.portfolio .overlay-text p {
  color: #000000;
  font-family: "Coming Soon", serif;
  padding-top: 50px;
  font-size: 16px;
  margin-bottom: -30px;
}
.web .overlay-text h1 {
  color: #2f3244;
  text-shadow: none;
  margin-top: -10px;
  font-size: 30px;
}

.web .overlay-text p {
  color: #d30000;
  text-shadow: none;
  font-family: "Coming Soon", serif;
  padding-top: 20px;
  padding-left: 280px;
  font-size: 28px;
}
.projekt_beskrivelse h2 {
  color: #2f3244;
  font-size: 25px;
  padding-top: 40px;
  padding-left: 20px;
  font-family: "Opens sans";
  margin-bottom: 35px;
  text-align: center;
}
.projekt_beskrivelse p {
  color: #000000;
  font-size: 18px;
  margin-left: 20px;
  text-align: center;
  margin-right: 20px;
  line-height: 32px;
  font-family: "Opens sans";
  margin-top: -20px;
}
.portfolio {
  background-color: #d9d9d9;
}
.projects_portfolio {
  text-align: center;
  padding-top: 50px;
}

.projects_portfolio .project-item {
  background-color: #2f3244;
  color: white;
  padding-top: 80px;
  font-size: 25px;
  font-family: "Coming Soon", serif;
  font-weight: bold;
  text-decoration: none;
}
.project-item:hover {
  color: #d30000;
}
.project-item.light:hover {
  color: #c70000;
}

.project-item.light {
  background-color: #d9d9d9;
  color: #2f3244;
}
.header_portfolio .logo img {
  width: 105px;
  height: 110px;
  margin-top: -40%;
}
.footer_portfolio {
  background-color: #a2a2a2;
}
.toggle-button {
  cursor: pointer;
  color: #2f3244;

  font-family: "Opens sans";
  padding-left: 30px;
  line-height: 50px;
  margin-top: -10px;
}

.mobilvideo {
  width: 200px;
  padding-left: 125px;
}
.macbookvideo {
  width: 400px;
  padding-left: 0px;
}
#lottiefile {
  padding-left: 20px;
  margin-top: -20px;
}
.description-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.description-container p {
  font-size: 18px;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 20px;
  line-height: 30px;
}

.researh-grid img {
  width: 90%;
  margin-left: 20px;
  margin-right: 20px;
}
.researh-grid p {
  text-align: center;
  font-size: 30px;
  font-family: "Coming Soon", serif;
  font-weight: bold;
  margin-bottom: 9px;
  color: #000000;
}

.spil-grid p {
  font-size: 18px;
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 20px;
  line-height: 30px;
}

@media screen and (min-width: 1024px) {
  header {
    padding: 2em 5em;
    height: 100px;
  }

  header nav ul {
    gap: 8em;
    font-size: 24px;
  }

  header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  .logo img {
    width: 130px;
    height: 110px;
    margin-top: 0%;
  }
  .forside {
    width: 1450px;
    height: 650px;
    position: relative;
    margin-top: -137px;
  }
  .overlay-text h1 {
    font-size: 140px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: 12px;
    padding-top: 120px;
  }
  .portfolio .overlay-text p {
    margin-left: 40px;
    font-size: 30px;
    margin-top: -110px;
  }
  .projekt-knap a {
    font-size: 30px;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: -2000px;
    padding-left: 750px;
  }

  .ommig-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Afstand mellem kolonner */
    align-items: center;
  }

  .ommig-grid h2,
  .ommig-grid p {
    grid-column: 1;
  }

  .ommig-grid img {
    grid-column: 2;
    width: 430px;
    height: 500px;
  }
  .about-me h2 {
    padding-left: 170px;
    margin-bottom: 0px;
    text-decoration: underline;
    font-size: 50px;
  }
  .about-me p {
    font-size: 25px;
    line-height: 60px;
    padding: 40px 40px;
  }
  .projects h2 {
    font-size: 48px;
    margin-top: 80px;
  }
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 350px;
  }
  .projects_portfolio .project-item {
    padding-top: 140px;
    font-size: 36px;
  }

  .help-section {
    text-align: center;
    padding: 4em 1em;
    position: relative;
  }
  .help-section h2 {
    font-size: 48px;
    padding-bottom: 40px;
  }
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
    max-width: 1200px;
  }
  .service img {
    width: 140px;
    height: auto;
    margin-top: -30px;
    margin-bottom: 20px;
  }

  .service p {
    font-size: 30px;
    width: 300px;
  }
  .service p1 {
    font-size: 30px;
    width: 300px;
  }

  footer {
    height: 200px;
    padding: 50px 20px;
    overflow: hidden;
  }
  .text {
    margin-left: -850px;
    font-size: 0px;
  }

  .footer-content {
    z-index: 2;
    position: relative;
  }

  .footerlogo img {
    padding-left: 500px;
    display: inline-block;
    position: absolute;
    width: 225px;
    height: 205px;
    margin-top: -140px;
  }
  .header_portfolio .logo img {
    width: 205px;
    height: 200px;
    margin-top: 0%;
  }
  .web .overlay-text h1 {
    margin-top: -30px;
    font-size: 65px;
  }

  .web .overlay-text p {
    text-align: right;
    margin-top: -70px;
    padding-right: 150px;
    font-size: 50px;
    margin-bottom: -20px;
  }
  .projekt_beskrivelse h2 {
    font-size: 65px;
    padding-left: 70px;
    margin-bottom: 35px;
  }
  .projekt_beskrivelse p {
    font-size: 26px;
    margin-left: 90px;
    margin-right: 90px;
    line-height: 55px;
    color: #343434;
    padding-top: 10px;
    text-align: center;
  }
  .toggle-button {
    font-size: 45px;
    margin-bottom: 0;
    font-family: "Opens sans";
    padding-left: 70px;
    line-height: 90px;
  }

  .mobilvideo {
    width: 200px;
    padding-left: 125px;
  }
  .macbookvideo {
    width: 400px;
    padding-left: 0px;
  }

  #lottiefile {
    margin-left: 370px;
    margin-top: -90px;
    width: 1000px;
  }

  .footer_portfolio h2 {
    font-size: 39px;
  }
  .footer_portfolio p {
    font-size: 30px;
    padding-top: 100px;
  }

  .project-grid .project-item:nth-child(4) {
    background-color: #d9d9d9;
    color: #2f3244;
  }
  .project-grid .project-item:nth-child(3) {
    color: #d9d9d9;
    background-color: rgb(51, 54, 87);
  }
  .project-grid .project-item:nth-child(3):hover {
    color: #c70000;
  }
  .project-grid .project-item:nth-child(4):hover {
    color: #c70000;
  }
  .forside .overlay-text p {
    font-size: 50px;
    padding-left: 110px;
    margin-top: -100px;
  }
  .project-grid .project-item {
    padding-top: 150px;
    font-size: 40px;
  }
  .researh-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: -30px;
    padding: 50px;
  }
  .spil-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
  }
  .macbookvideo {
    width: 700px;
  }
  .spil-grid h2 {
    font-size: 50px;
    padding-left: 70px;
    margin-top: -50px;
  }
  .description-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* To kolonner med lige meget plads */
    gap: 20px; /* Mellemrum mellem kolonnerne */
    align-items: center; /* Vertikal justering */
  }
  .spil-grid p {
    font-size: 22px;
    padding-left: 150px;
    text-align: center;
    padding-bottom: 20px;
    font-family: "Coming Soon", serif;
    line-height: 40px;
  }
}
